package com.portugol;
import java_cup.runtime.*;

parser code {:
    // Injeta estas variáveis dentro da classe 'parser' gerada
    public String lElse, lFim;
:};

terminal SE, ENTAO, SENAO; //ENQUANTO, FACA, INICIO, FIM;
terminal MAIS, MAIOR, IGUAL, AP, FP, PV;
terminal String ID, NUM;

non terminal programa, lista_cmds, cmd;
non terminal String expr, condicao;

precedence left MAIS;

start with programa;

programa ::= lista_cmds {: 
    // Ao final, imprime tudo
    System.out.println("--- CÓDIGO INTERMEDIÁRIO GERADO ---");
    for(Quadrupla q : Gerador.codigo) {
        System.out.println(q);
    }
:};

lista_cmds ::= lista_cmds cmd | cmd;

// --- COMANDOS ---

cmd ::= 
    // Atribuição: x = 10;
    ID:id IGUAL expr:e PV {: 
        Gerador.add("=", e, id); 
    :}
    
    // Bloco IF / ELSE (O mais complexo!)
    | SE AP condicao:c FP ENTAO 
      {: 
         // Ação Embutida 1: Antes de entrar no THEN
         // 'c' contém o nome da variável temporária com o resultado do teste (ex: t1)
         String labelElse = Gerador.novoLabel();
         String labelFim = Gerador.novoLabel();
         
         // Se t1 for falso, pule para o ELSE
         Gerador.add("IF_FALSE", c, labelElse);
         
         // Guardamos os labels na pilha do parser (hack) ou passamos para regras abaixo.
         // Para simplificar este exemplo didático, vamos usar variáveis globais no parser
         // (Em produção, você criaria uma classe de contexto para passar esses labels)
         parser.lElse = labelElse;
         parser.lFim = labelFim;
      :}
      cmd 
      {: 
         // Ação Embutida 2: Fim do bloco THEN
         Gerador.add("GOTO", parser.lFim); // Pula o Else
         Gerador.add("LABEL", parser.lElse); // Marca onde começa o Else
      :}
      SENAO cmd 
      {: 
         // Ação Embutida 3: Fim do bloco ELSE
         Gerador.add("LABEL", parser.lFim); // Marca o fim de tudo
      :};


// --- EXPRESSÕES ---

// Expressão Aritmética Simples
expr ::= expr:e1 MAIS expr:e2 {: 
           String temp = Gerador.novaTemp();
           Gerador.add("+", e1, e2, temp);
           RESULT = temp; 
       :}
       | NUM:n {: RESULT = n; :}
       | ID:id {: RESULT = id; :};

// Expressão Lógica (Condição)
condicao ::= expr:e1 MAIOR expr:e2 {: 
               String temp = Gerador.novaTemp();
               Gerador.add(">", e1, e2, temp);
               RESULT = temp; 
           :};