package com.portugol.parser;

import com.portugol.ast.*;
import java_cup.runtime.*;
import java.util.ArrayList;

// 1. Definição dos Terminais
terminal SE, ENTAO, SENAO; 
terminal MAIS, MAIOR, IGUAL, AP, FP, PV;
terminal String ID, NUM;

// 2. Definição dos Não-Terminais (Agora tipados com classes da AST!)
non terminal Bloco programa, lista_cmds;
non terminal Node cmd;
non terminal Expressao expr, condicao;

// 3. Precedência
precedence left MAIS;
precedence left MAIOR;

start with programa;

// 4. Gramática

// O programa retorna um Bloco contendo todos os comandos
programa ::= lista_cmds:l {: RESULT = l; :};

lista_cmds ::= lista_cmds:l cmd:c 
             {: 
                l.adicionar(c); 
                RESULT = l; 
             :}
             | cmd:c 
             {: 
                Bloco b = new Bloco();
                b.adicionar(c);
                RESULT = b; 
             :};

cmd ::= 
    // Atribuição
    ID:id IGUAL expr:e PV 
    {: RESULT = new Atribuicao(id, e); :}
    
    // Atribuição com condição (Ex: x = a > b;)
    | ID:id IGUAL condicao:c PV 
    {: RESULT = new Atribuicao(id, c); :}
    
    // Comando SE
    | SE AP condicao:c FP ENTAO cmd:t SENAO cmd:e 
    {: RESULT = new CondicaoSe(c, t, e); :};


expr ::= expr:e1 MAIS expr:e2 
       {: RESULT = new Soma(e1, e2); :}
       | NUM:n 
       {: RESULT = new Numero(n); :}
       | ID:id 
       {: 
          RESULT = new Variavel(id);
       :};

condicao ::= expr:e1 MAIOR expr:e2 
           {: RESULT = new Maior(e1, e2); :};